评论,时间	0.03486576978475813
拍照不错，手感也好，决定不戴套裸奔,2019年3月11日	1.81915076442438
手感不错、配置高、性价比高，拍照轻松拍出大片既视感，米酒果然纯度很高，都快喝醉了,星期二	2.021515131607588
这米酒纯度很高，多年酝酿的结果！值得等待！,2019年3月5日	1.8044475281076888
小米9就是强大呀，夜景随手拍，我大苏州秋裤门，好美,星期二	1.6726803267231853
拍照很不错，很喜欢。,2019年3月9日	2.167128468237054
米9无论是性能还是拍照真的超赞，期待小米会更好。顺便赞一下给力的快递，,2019年3月4日	2.3911522764925115
拍照综合实力强。手机手感棒，各方面都不错,星期一	1.8057040116846
不愧为战斗天使，颜值与性能全无敌，拍照效果简直你的超乎想象,2019年3月9日	2.323997932414855
手感可以，还行。哈哈哈。七年小米粉。,2019年3月1日	2.070876808852966
mice nice 祝我明天考试必过,2019年3月3日	0.9938119719896862
运行超流畅，拍照比较清晰，超广角拍风景很好～,2019年3月2日	2.1355042496925427
"性能世界第一,手感很好，照相也非常清晰。最值得购买了一台手机。",2019年3月1日	2.099748631553752
刚入手小区随拍 米酒真香,2019年3月3日	2.105742338974466
1倍，2倍，4倍，8倍，真心不错，11号到的米9，用了几天，中度使用还可以，充电也快，种种功能也很好，8.9年的米粉了，大爱小米，超给力,前天 16:50	1.0254906020961772
我是你忠实的粉丝，照相杠杠的，永远爱你小米！,2019年3月8日	2.413297533816916
昆明的夜景在小米眼中还是很美的,星期四	1.4560004642120976
用小米已经6年了，对小米真的爱得深沉，自己用的东西大部分都是小米的，真爱粉！这次的米酒真香，香的无法自拔，而且是越品越香，拍照美得一批（不是专业的，后期把图修的饱和度和锐度都拉高了，专业的不要吐槽我），最重要的是我缺个女伴来当我的模特，雷总啥时候给米粉来个女朋友啊，哈哈！,星期二	1.9072038351224558
很开心，终于买到了自己喜欢的手机，去小米之家看过，手机外观非常漂亮，看中了这个蓝色，背面在光线的折射下，非常好看，能呈现出五颜六色的变化，手机也很轻薄，拿在手里很有手感，屏幕也很大，还可以无线充电，系统也非常流畅，最主要拍照的效果也很棒。,2019年3月11日	2.534632648181545
超棒的一款手机！！！虽然抢购的时候，太急了，点错了颜色，本来想拍紫色的，拍成了蓝色，但是不管是紫色还是蓝色我都爱，只要是米酒就行！！作为一名老米粉，一直信赖小米产品，从来没有让我失望过，只有越来越喜欢。米酒性能强大，价性价比超高，值得等待。希望小米公司越来越强大，走向世界品牌，为国争光。,2019年3月10日	2.939500217013106
夜拍还不错，电池续航中度使用大概9个半小时左右，机子很流畅。喜欢！,星期二	0.6354946812618738
机子速度很快，拍照也很好，用了小米五年了，越来越喜欢小米。,星期二	1.0502150337896874
幻彩蓝，我的最爱……弱弱的问一句：,2019年2月28日	1.8724081604791922
刚刚收到小米9，寄漂亮，有美丽，拍照有好看，更好看都没拍客服小姐姐好看。,21小时前	1.7144751849931228
一直支持小米，一如既往不错,2019年3月3日	2.2223003226014506
咳，后壳当镜子用照出来的自己好好看，性能拍照等各方面棒棒哒。,昨天 18:53	0.980468048826683
紫色的米9贼好看，基佬紫就是这么骚，我喜欢！拍照水平杠杠的，贼棒！用米9拍重庆就是这么好看！,星期一	1.6081451339745076
满意,2019年3月4日	1.9698420743368887
买下好久了，终于有一些好看的照片可以秀出来了,星期二	0.8931107897026772
很好，太喜欢了，体验一下拍照功能,星期二	1.162175529604279
米6升米酒，真香的决定。,2019年3月9日	1.7506656284065911
颜值高，手感好，拍照强，这三点提高明显，其它方面小米都没得说了。小米六是没有明显短板，小米9已经做到样样突出了~包括摄像头……,2019年3月8日	0.9680648059802938
小米9，战斗天使，好看又能打，品质杠杠的,2019年3月10日	2.398611020513315
拍照溜得飞起～颜值很高！！！还想再买一台，可以限购了￢口￢ノ,2019年3月8日	0.8353276733800205
拍照美，手感好，性能强，充电快，爱不释手，越用越好用,2019年3月7日	1.707291444436259
夜景模式拍出来的效果还不错,星期一	1.5205796242295875
拍照体验感差，游戏体验感差，虽不是铁粉，也算忠粉，纵使虐我千百遍，我仍待你如初恋,昨天 17:41	0.8488432637543754
拍照牛逼！游戏完美流畅，期待MIUI11对小米9更上一层的优化。也欢迎雷总来敦煌，参观敦煌国际会展中心与敦煌大剧院。,2019年3月4日	2.0516024593392714
拍照很好，手机也非常流畅，充电超快！,星期五	0.4001441237193493
拍照功能强大，终于可以给我的肉肉们拍些美照了！,星期三	0.4852315325136991
后壳真的很美，拍照真的很棒，从小米4开始一路走来，支持小米！,前天 11:51	0.8476816574324684
战斗天使！灰常喜爱了，外型比我的米8漂亮了不少，轻薄又握感舒适。拍照则是更加强悍了！米酒非常非常良心的，物超所值。小米加油！,2019年3月8日	2.6470253899663865
小米九新品上市，太棒了，手感不错，速度快，拍照清晰，手机非常轻薄漂亮好用，唯一就是电池小一点，不过没事，有快充，完美。,2019年2月28日	3.1889495107992545
农民手中的小米9，是最强大的生产力！,2019年3月10日	1.6783052716941638
期待已久的小米9，拍照惊人，大赞！！下一步就是期待小米小机5时代的到来，小米加油＾０＾~加油,2019年3月7日	2.630813916453084
很好，一直用小米，从电视到净水器，空气净化器十多种产品，支持国货！,2019年3月10日	1.7688629910256706
手机漂亮，性能强大，小米酒浓度很不错，拍照美颜太厉害拍人不真实，拍场景还可以，不错不错准备给我老婆买一部换掉她的5s,星期二	1.3804262336806423
用了几天才来评价，用了几代值得购买的手机这个价位，照相很清晰，增加了红外功能很实用，这几天也看了很多关于米酒的评论和挤兑，个人感觉良心厂商，不错，不过还是有些美中遗憾。,2019年3月5日	2.5626394802580053
手握很舒服，很棒的体验，相机越来越专业，我可能还需要再研究研究。,2019年3月10日	1.2056463518631881
用了好些天，特意来评价下使用感受，夜景真心不错！拍照，广角，微距，4800万都有惊人表现！855玩游戏非常流畅！唯一不足的就是轻薄所带来的电池容量，经常玩手机的我出门要备好充电宝！现在打算入算无线充电宝和无线充电器！,星期三	0.8416952760070364
手感和外观真的非常好，性价比高的不得了，以前不爱拍照的我也喜欢拍照了，哈哈哈哈哈哈,2019年3月2日	1.9948201748093086
小米九 你值得拥有,2019年3月2日	2.145679762746145
手机颜值远比，风景美，好看好看,2019年3月3日	1.7034322258796253
从小米2一直用到了米九，感觉非常不错，看着一直在进步，米九玩游戏拍照都没得说，不管别人怎么黑小米，我都依然爱你！,2019年3月8日	1.1409636754223855
从小米6换上了小米9，真心不错值得购买，米粉5年了一直用小米手机，生态链产品，牙刷牙膏洗脸毛巾都是小米生态链的，小米产品无处不在，哈哈哈，我是四川巴中的一个铁粉，爱小米就是那么任性，因为小米，所以米粉。永远相信美好的事情即将发生！客户妹子有没对我说的,昨天 07:58	2.4973451129314874
无论手感还是外观都非常不错，然后就是键盘用的有点不习惯！然后手机拍照是非常棒的，很喜欢！但是非常期待后期系统可以优化夜景模式下广角拍摄！,2019年3月9日	2.361030945476098
拍照不错，不知道上传的是不是原图。。。,2019年3月4日	1.8966860547864175
好好好！要是电池容量做大一点就更完美了！,2019年3月3日	1.322522843608854
听说买了小米9会分配女朋友（马上就有女朋友了，好开心,2019年3月2日	0.7813263554554368
就冲着能拍夜景来的，果然效果不错，价格厚道,2019年3月7日	2.4773086611656168
性能强悍，手感轻薄，拍照一流，电池中度使用一天吧，客服妹子能看出哪张用的超广角模式吗，答对了就再买一台哟！,2019年3月8日	1.7167622929310002
很喜欢，一直用小米手机，性能价格都很公道，成为小米第一批用户很幸运，小米越来越棒,星期四	2.0010101138060863
米酒上市，一个几乎没有短板的完美机型，拍摄美丽的春天正当时节。一个从小米1就抢购到手的老米粉奉上。,2019年3月3日	2.9203800047425936
夜景很好，性能强悍，就是待机差点儿，总体来说还不错,昨天 12:59	1.4298673375031734
遇见，就不再错过。端着米酒，手残党也能拍出好照片，客服妹子你说是不？,2019年3月11日	1.2653086081424443
手机很好用，值得购买,昨天 21:16	0.9558182508868746
非常赞！5号抢到的小米幻彩紫（8+128）等了6天终于到了，很不错拿到手机，晚上就去夜拍了，之前用的也是小米，一键换机很方便，超爱骚紫哈哈哈！图三图四旁边有一个特别大的LED屏，感觉图片被染色了，哈哈！但是天上的月亮，特别是星星都拍出来了！666,星期二	1.3324912112918852
期待的米9终于到手了，不错非常棒,2019年3月2日	2.4628136345166087
首批用户已经拿到使用好几天啦，拍照很不错，但是拍月亮我确实没有雷总拍的好看,昨天 16:06	1.8245850155468837
米9真惊艳，超乎想象，赶快下手，早日拥有！,2019年3月2日	2.4089725425636064
随手拍星星，可以啊！虽然我的5Splus还能战，这个确实强啊！,星期二	0.5352927543936333
米9米9太棒了，第1是手机的音质棒棒哒，第2是手机拍照棒棒哒，第3是速度棒棒哒，还有很多很多棒棒哒,2019年3月8日	1.006410615496732
五星，好评，确认过眼神，就是我想要的机！,2019年3月4日	1.5767312313768282
第一次能够在小米手机刚发售一个月内能够抢到，真难得，手机运行非常好，拍照效果可能还没调教好，没有体现出dxo评价的那么高，期待以后更新修复，无线充电太方便了，用20w无线快充太方便了，另外指纹识别也很快，总之是部很实惠的旗舰机,2019年3月4日	2.075911546326545
手感极佳，拍照完美，性能更是强大！超级喜欢！！,2019年3月6日	2.994336323716699
不错不错，综合素质目前最好的小米手机。,2019年3月5日	1.0022710747391887
很流畅，很炫酷，充电很快，用得不是很快，续航还能力可以，没想的差。,2019年3月1日	0.9758228798497861
很好的小米9，本人一直支持小米，好商品好价位，顾客信赖，值得购买。,2019年3月4日	3.036798199978696
很棒，很流畅啊,2019年3月2日	1.4051996071451385
指纹解锁还可以，面部解锁真的好6！手感真的好到爆！赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞,2019年3月9日	0.98371685270639
周六加购的时候我抢上了，周日早上，也就是今天就到手了。出去拍了几张照片，确实不错。大家可以看看。,2019年3月3日	1.7953227211460399
外观，使用了两天感觉很nice，拍照也的确挺赞。,2019年3月4日	0.9765946959993379
夜景真的很棒，随手一拍,星期四	0.49265240210274996
外观很漂亮，蓝色很好看，运行速度快，拍照效果不错，尤其是超级夜景和4800万超清这两个功能，真的很不错，屏幕指纹也很方便，配上专用的手机壳，真的很完美。,星期二	1.8537715753427777
给同事买的，用的挺好的，什么时候我也买上一部用用～,前天 07:22	0.016271753028787576
吊打米8啊！果断换9了！使用体验非常好，支持小米！,2019年3月5日	1.5106981913040671
米酒米酒终于等到了你，钟意你，拍照杠杠的，超级稀饭……,星期五	0.9959873357560137
用了几天，米九拍照挺不错的，电量方面不玩游戏的使用一天妥妥的，充电也快，各方面都挺好的。,2019年3月9日	0.5486353145195311
米酒，米酒，很喜欢……,昨天 21:19	0.9694586088784315
拍照效果不错， 用来拍夜景，拍我们公司产品都很清晰很好看,前天 08:33	1.897986584730345
最大感受，拍照真的强，给相机团队加鸡腿，充电速度更快，确实很方便。,2019年3月6日	1.2522317917083883
完美，但是今天帮朋友买第二台失败了,2019年3月2日	1.0893642802918133
因为相信，所以小米一直创造奇迹。试拍了几张。,2019年2月28日	1.9528751225681495
漂亮，很舒适，喜欢，秒开大型软件,2019年3月4日	2.3033754026689253
夜拍，还不错，希望再优化后还能更好一点！,2019年3月6日	1.4461767032098836
拍摄相片非常清晰，功能很多正在熟悉新机，外观大气高尚品质。,2019年3月4日	2.9910841729830455
美景?美食，很nice.,昨天 23:27	1.0396138713320726
从米5到米8再到米酒，确实不错，电池能再大一点就更完美了,2019年3月5日	1.461704860923938
第一次很顺利就抢到了，激动到不行，日思夜想的小米9呀，你终于来到我身边。念念不忘，必有回响。好开心，2019，战斗天使我们一起向前，一起进步。加油加油加油(? ??_??)?,2019年3月8日	1.6490628466141302
不错,2019年3月10日	1.9498491822941402
点赞，点赞，点赞！小米9像素太好了！,2019年3月7日	0.9266659393619111
其它不都说懂的会懂的,2019年3月3日	0.9917346678701823
看完发布会，手持mix2s交了定金，等了3天才发货，首批用户吧，用了两周感觉还不错，外观上除了水滴比预想的大一些，别的没得挑，后盖完美，必须裸奔，手感一级棒，感觉比2s轻了很多，唯一美中不足的就是电池略小，想买20w无线充电器一直没货，京东自营店竟然加价20？从米3到米9，忠实米粉，小米加油！,星期五	2.2552742243564188
不错不错，拍照杠杠滴，大赞！,星期二	2.2814646561195744
颜值高速度快，照相也不错，电池确实有点小但充电超快也可以吧！送的手机壳很垃圾希望这些小地方改善下,昨天 08:52	0.3271739622594432
nice，第二部小米手机，很好用，真心话。,星期二	0.1709692061322873
外表特别好看，拍照也特别好，很惊艳吧，有这样的拍照，相对于小米6来说，高了好多档次，美中不足的是电池容量，这个太低了，昨天又出了智商00手机来杠小米，这个就看小米如何应对了，小米9出货量不行，压根抢不到，这跟雷总说的不一样啊，最后给大家看下拍的图片吧，昨天拍照片有点卡卡的，视频可以看出来！,2019年3月2日	0.7213241481355998
非常幸运第一批能抢到小米9，性价比无敌，手感超好，随手拍都能出大片，大大的好评送上,2019年3月3日	2.1946910121700287
第一次买小米旗舰机太好看了，本来想入手小米8的，就是小米8外观屏幕太丑了。所以期待移9。希望小米注重一哈外观设计，外观才是消费者选择的第一要素啊，ov之所以卖的好大部分都是因为外观好看。外观不容忽视啊，祝小米9大卖。,星期一	1.0519000397097393
不得不说小米9真的很惊艳，使用非常流畅，照片也还不错。开始时谷歌套件确实耗电，关闭以后电池续航中度使用一天没问题，重度使用六小时也足够。充电真的很快。很完美的一部手机。,2019年3月7日	0.7623966881089503
不错，有点小问题，希望后续系统更新能解决,星期三	0.737741281260586
春天的气息，喜欢高颜值的紫色,昨天 08:28	2.221639233912767
拍夜景很美,2019年3月7日	2.2309240520105003
幻彩紫非常的漂亮，好幸运抢到了，随着光线的不同背面的颜色也会不同。855杠杠的，就是指纹识别没有想象中的好。会继续关注mix4,2019年3月4日	2.0825720966493915
还不错 广角镜头鲜明对比,星期二	0.8931649325171793
不错，很喜欢。,2019年3月7日	2.1852037693163573
手机已经到手差不多半个月了，从各方面来讲都是一句：米酒，真香~ 不论是从手机的性能，还是颜值手感，都无愧于小米初心——让每个人都能享受科技的乐趣。 因为米粉，所以小米。什么顶级处理器855、三摄4800w、幻彩机身就不提了，因为期待小米更上一层楼，希望小米能更强大、继续奋勇向前，说一下美中不足吧： 1.电池电量常规使用一天可以，但是出游或者娱乐还是要带充电宝，诸如拍照、玩游戏的场景还是很耗电的；希望有大电池； 2.摄像头是很强大，能不能把它们抹平（虽然是为了更好的拍照效果）； 3.啥时候出个6+256/8+256的内存组合吧，喜欢拍照的人表示128不太够啊，特别是用4800w的那颗摄像头的时候，一张相片有32M！ 哈哈说完了,前天 12:31	2.3466732153738055
外观满分，电池80分，拍照一百分,2019年3月10日	1.4008908296627185
掉电太快了啊啊啊，自拍优化太渣了，后置三摄感觉算法还差很多，系统用着挺快的，拜托广告少一点。掉电基本亮屏下以肉眼可见速度掉。夜景算法希望能压制下天空的颜色，有点太亮了。希望后期加油。小爱训练计划有点形同虚设，希望能够增加指定命令训练，类似跟我学这么做。高光压制不错，但是对极度暗光条件干脆什么看不见了。总体一分价钱一分货。几张相对满意的图可以参考。,2019年3月8日	1.2548876699422093
相机的夜景功能好强大,星期二	1.5525895360945263
拍照非常好，玩游戏不卡顿，反应快，要说有啥缺点吧 就是电池有点小 总体还是非常满意的 坐等mix4 买来送人,2019年3月6日	1.1550124553720946
手感超棒,2019年3月8日	1.674440425027506
多年米粉，2用到今天的9，挺满意的,星期五	0.8457362599102156
发货好慢，不过总算等到了。 一个好的手机，值得等待,2019年3月6日	1.314664901235
米酒拍照都的很棒，握感超足。客服妹妹来首诗呗。单树萍我爱你，谢谢了,前天 08:20	1.1566238704932919
拍照很好看，这碗米酒真香！,2019年3月7日	2.1313440664275207
小米就棒,2019年3月5日	1.8043948859334282
属实紫色的漂亮啊，手气不错预购抢到的。,2019年3月3日	2.603065204077253
放几张夜景 还不错 关键首发定金用户 3.1才收到货 雷总没现货就不要定义词语好不？,2019年3月11日	3.1334273046630847
此时此景我想吟诗一首，米酒米酒就是好，拍照不错音量高，外形漂亮手感好，电池续航能力差，月亮模式找不到，若是能迅速改善，还是很不错的。,2019年3月4日	1.5678993361782623
很好，就是难抢，家里都有很多小米，哈哈,2019年3月3日	0.6321936490859865
手感很好！拍照强悍！性能没的说！总之就是很好很强大！第二批抢到的，等待了几天，终于到手了，很是激动！小米加油！！,2019年3月5日	2.304121845057711
挺好的，第一批全款约定，二十七号上午到了，晚上回家拿到玩一玩，还不错,2019年3月3日	1.2686909779029443
后壳漂亮，配置强大，是当今世上的不二选择。,2019年3月4日	2.011977581228528
哈哈，太漂亮了，和手完美契合，手感超级棒。美到没活说！小米加油！希望出越来越多感动人心的产品！加油 加油 加油,2019年3月3日	2.6343393195379656
学生党 之前用的max 摔得不成样了一狠心抢了米9 很好看蓝色的非常靓！光打上去布林布林的 大家都在吐槽的电池问题我倒是觉得还行 因为本来就是重度手机用户 随身充电宝的 拍照非常强 超广角给力 60帧视频牛！以后出去玩不用带相机啦！来几张样片给大家看看！（想要个无线充电QAQ）,2019年3月7日	0.5491110593645622
不错，855性能杠杠的，手握米6，左口袋红米note7，右口袋小米9，，我都有点飘了,2019年3月3日	1.4101390996051393
手机太好用了。性价比很高，目前无敌的存在啊！女朋友不愁了。,2019年3月10日	1.1554535326954742
非常好用，拍照强悍，游戏顺滑,2019年3月6日	1.0839231877516
周六参加了小米爆米花，没抽中小米9，晚上8点的场子抢到了，开心开心,2019年3月6日	1.9170173814508251
拍照什么的真的超级给力点赞，同学们一起出去旅游都羡慕死了，真的给满分，小米的摄像做的很好，不过夜景最好增加一定的防抖，嘻嘻,2019年3月9日	1.4726462309121269
小米我的最爱，从始至终支持你！,20小时前	1.1444004401590122
拍照杠杠的，一直都用小米很喜欢,2019年3月5日	2.0149211332836856
希望小米一如既往的平易近人，作为资深米粉，我爱你，雷爸爸。！现在拍照效果是真的可以了。,2019年3月6日	1.491163718960842
手机体验不错，拍照也不错 ，各方面功能都很流畅。(∩?o?∩)?,2019年3月6日	2.237521066696205
不错，符合期待，米酒真香,星期二	2.5573881414377793
26号抢的终于到手了，看起来还不错，待测试后续评。我觉得有以下两点不尽人意，第一，没有送贴膜和无线充电器，可以增加套餐选项啊。第二，摄像头确实突出手机不少，如果做成平面的或者戴上保护壳是平的最好，第三，加大电池容量。以上为个人建议，仅供参考~,2019年3月1日	0.9489723698768812
已经多次购买小米产品，，质量还是可以的，，旗舰手机拍照确实很好，希望小米继续进步,星期二	1.1823059705438592
小米手机就是棒，拍出的作品最漂亮，谁是有志青年的榜样，雷军的名字最响亮。,星期二	1.765755134038905
不错不错！手机很好用！就是电池不是很给力！,星期二	0.5202153117480383
很好，好看又能打！晒晒历代手机盒子！,2019年3月4日	1.2678449726198824
这碗米酒真香！来来来，干！,2019年3月2日	2.014053024218641
有好看又能打，电池上4000就完美了。,星期三	0.6933188002097818
手机色彩绚丽，上手比图片好看，功能强大，拍照强。电池弱了点，普通使用强度可用一天，晚上待机耗电有点大，好在充电够快。,星期二	0.4170430625606381
非常好用，随手来张夜景很美。,2019年3月8日	1.8449212337536
手机很不错，9年米粉了，每一款都买，不负期待，希望小米不忘初心，小米加油！,前天 10:05	1.4912991669806301
本来第二次开卖就能抢到了，但一高兴忘了结账，这次终于到手了，马上拍几张试试，普通AI模式，,星期四	0.19690233609022387
从上学到上班，一直用的是小米手机，真心感谢小米，上学那时候，生活拮据，而普遍手机都很贵，就入手了一台小米，从此手机都是小米的。虽然现在有能力，也买的起三星，苹果，但依旧支持小米手机！不管别人怎么黑，依旧默默支持着小米，家里电器也有好多都是米家的。加油小米！坚持做感动人心，价格厚道的产品吧！米粉永远支持你（求客服小姐姐给个回复，这几张照片在雨中拍的，一点都没糊，吹爆米9的相机！！！）,星期三	1.2570258821755251
还是深空灰耐看，有质感，系统一如既往的好用，但需要优化,2019年3月5日	1.1392783349905016
给四星是因为电池小，续航确实不给力！拍照确实可以的,2019年3月4日	0.6387101669763
我咋这么有才呢！,2019年3月5日	0.97799645743226
外观惊艳，买小米9主要就是为了拍照来的，激光对焦加上旗舰4800万和广角微距的确很强大，但是还是想买透明版的f1.47，抢不到。深色模式下效果不错，还能省电，屏幕指纹识别也挺快的。目前系统和相机还需要继续优化。价格上雷总真是算非常良心了，今年放弃了三星和苹果，以后就支持小米啦！,2019年3月5日	1.7349264655964596
这是我有史以来第一次在小米发布会当天买到小米手机，米酒真香！虽然2.20就下单了，但是2.27号才送到，这期间等得也是心痒痒，好在是首发抢到，所以心情也还不错，超级夜景模式真的很强，希望在日后的更新系统里面能把超级夜景的画面纯净度再优化一下。,昨天 09:02	1.582257491376592
哈哈，小米家族啦，从小米1就想入手，到小米3去电信公司的实体购买，再到小米现在的生态链，您做了好多，继续做吧，还会继续支持的。,2019年3月4日	1.8737478835776158
手感很棒，配上街头风保护壳非常炫酷,2019年3月4日	2.169805461274834
米酒，真香，感觉真好,2019年3月8日	2.03764594109863
"相机真的真的真的特别赞, 小爱同学一键唤醒特别方便。而且有骁龙855加持很省电！大爱小米，八年米粉",2019年3月10日	1.9176462998103267
很漂亮，手感也不错，不过为啥要配一个黑色的胶套。透明的多好！,2019年3月9日	1.7161980882764725
感觉内存128不太够，一张照片20M，其他很满意,2019年3月7日	1.2761735757000476
好high哦，感觉人生已经到达了巅峰。,星期三	0.73126935064882
不错不错不错，女朋友很喜欢。卿真为古今奇才也，在下佩服佩服。纵观千古奇才，如孔圣人、司马光之圣贤，无非萤囊映雪，刺股悬梁，陈门立雪，凿壁偷光，废寝忘食之类。虽道腹有诗书气自华，书中自有黄金屋；哪知学海无涯古作舟？哪知累毙吾却不偿命？哪知终成“书呆子”遭人耻笑。徒劳而无功耳。但为“阿堵物”还须博命耳。呜呼哉！,2019年3月6日	1.1167562347128575
希望雷总不忘初心，让更多的人能享受科技的乐趣！,2019年3月11日	1.7278957359449585
米酒，真的很棒，用了这些天，真正突出的功能没有太大感觉，但是处处都能用的舒服，很均衡的855旗舰！良心产品，让每个人感受科技带来的乐趣，大爱小米,2019年3月9日	1.919013065181317
手机什么的无所谓，主要是可以撩客服媚媚,2019年3月3日	0.8006107642077054
刚下班，随手一拍，太美了，不愧为战斗天使，颜值与性能成正比，为雷总点赞,星期一	1.1779091678223044
好看好看还可以自定义水印哈哈哈有客服吗。。。,2019年3月11日	1.7666829474195664
后面的手感真的好，这个天使眼好看，855的性能可以跑37万多分，这个价格绝对性价比爆棚。,2019年3月4日	1.4661903816773807
作为一名学生党，也是一名普通手机用户，第一部手机选择的米5s，3+64的内存，使用了两年屏幕摔碎了在纠结要不要换米8的时候听说米9过几个月会发布，就一直在等。觉得小米很好用，价格质量服务都不错，性价比都很高，就给爸妈一人买了一部红米6。现在抢到了发布的第一批米9，看到微博一直有人再说怎样怎样好，怎样怎样不好，就一直在想到底值不值得，但是想想，如果一样东西只是存在好评，只是存在优点没有缺点，那么我不会选择这样的东西，甚至会惧怕这样的东西。现在我很庆幸选择了小米，选择了米9，系统拍照内存都符合自己的需求，尤其是拍照，只希望小米能越做越好，能踏踏实实的干下去。 因为米粉，所以小米。 （附两张在学校拍的照，拍照模式和夜景模式）,星期三	0.8711608407538289
"随手拍了几张，摄像效果真心不错！游戏效果也不错，吃鸡能开HDR,还不发烫。唯一不足的就是公交卡还在适配中，不知道什么时候能开！！！",2019年3月11日	0.9599818565673304
非常好用，老婆很喜欢，很满意！我也很喜欢,2019年3月6日	1.8989382402623745
春意盎然 踏青的好伴侣,昨天 12:29	1.2665071823288079
窗前明月光 接下去,2019年3月9日	0.9532330340543953
我的战斗天使“阿丽塔”~,2019年3月6日	1.1537153100461846
上午发货的，下午就收到啦，速度超快，这是第8部小米手机啦！,2019年2月26日	1.2643342867693188
用了六天了，说一下个人看法，不戴壳子手感超棒，拍照是真的好看，电池续航比8se略差，玩游戏耗电很快，平常待机还算说的过去。总得来说不是很爱玩游戏的话mi9还是不错的,2019年3月5日	0.9964226976746717
性价比高，拍照有大幅提升。,前天 16:47	1.1764883918262885
很好用，小米牛,2019年3月5日	1.4328580432508073
小米9，，我的最爱！终于拿到手了！小米9期待已久！希望自己2019能够找到女朋友！2019，小米9，生活会越来越棒的！,2019年3月1日	1.6429701744988232
米九外观挺好看，各方面都很优秀。,星期三	1.1639992342949836
还不错哈，颜值高，手感好，但是和我以前的MAX比续航确实差点,2019年3月9日	1.655665364095316
抢了好几次 手机今天刚回来 手机声音真的好大 用起来真可以的给力,星期一	0.0363065711273415
不错，好不容易抢到好看又能打,星期一	0.2124445715664615
非常好一如既往的好！抢了3次终于到手了！,前天 20:54	0.1833408990314459
非常不错，电池挺耐用的，也很好看，支持小米！！！,2019年3月1日	2.384718604709264
很棒，要是透明尊享版就更赞了,星期三	2.0842944695538623
不错，非常的好看的，小米加油＾０＾~,2019年2月28日	3.221465806113997
美美美，炫炫炫，真心不错！还可以再买！,2019年3月2日	1.908316932705189
终于抢到了。。。比预期的要好。求翻牌,昨天 14:54	0.21570285763020747
感谢小米！又上精品。米粉继续支持！！！一下拥有两台手机的感觉！！！,2019年3月8日	1.7176725541681004
有了小米9 ，送外卖也快了不少，哈哈哈！米酒真香！,2019年3月4日	2.071179932014
米酒香。米2s到米9，一直小米！品质、颜值、性价比，值得拥有！,2019年3月9日	2.294248625416716
第二次就抢到了，MIUI很好用多年米粉赞，呼叫客服小姐姐,17小时前	0.7379703573046265
米酒拍照非常好用广角微距夜景非常强大,星期三	1.3772489819881246
米九很惊艳，拍照效果真的不错，还好抢到了,前天 08:51	0.7233630901946247
好开心，抢到了小米9，昨天晚上试了一下夜间拍摄，跟拍大片似的，就是电池用的太快了，充电的时候有点发热。,星期四	0.08908413911253128
时隔这么多年。终于买到了小米6，这一代没有过多的惊艳但依然给予了不错的体验。充电也很快，希望之后铺货能多一点让抢不到的早日拥有。,2019年3月8日	2.607818955946014
拍照十分了得，原来咱家的老虎这么美呢！,星期二	0.7733921520775637
期待更完美的机型出现，一如既往的支持，非常满意,星期四	2.4735534939590287
米酒拍照给力，电池是软肋，还有提升的空间，希望小米越来越好。,2019年3月4日	1.4838060350308238
小米6可以养老了，跑分也不是虚的，拍照更是没得说！谢谢雷总，哈哈！,2019年2月28日	1.8371966371656605
我的小米9终于到了，手感真的无敌，特别薄真的有美人鱼线,2019年3月1日	1.4565558991270735
帅气满分，快递神速，一往情深地对小米情有独钟。,2019年2月28日	2.5699281296438516
都不错，好评,2019年3月7日	2.38700920894881
还没贴膜，屏幕在裸奔中。从MI8换到MI9，一路支持小米。实在是太漂亮了，不过客服姐姐更漂亮。,2019年3月3日	1.7075764256480972
虽然抢购了3次才成功，但是真香啊，米酒外观是真的好看，比官网图片美太多了，手感吹爆，拍照更是香。只是希望以后购买能不像现在抢购这样扎心就好了。,昨天 20:10	2.1339638226233
深空灰幻彩蓝，一样一个还没完，家里还有软妹子，坐等周二幻彩紫。,2019年3月4日	0.844376676865747
大爱，米酒味道很好！,前天 14:18	1.417901377999497
激动的心，颤抖的手，客服妹子来一首？,2019年3月6日	1.1563305262185208
小米⑨棒棒哒！！拍照好好看，手机更是一级棒！最最最重要的还是感谢雷总给我抢到了货！！！,2019年3月11日	2.1044088521056983
13年注册小米帐号抢购手机，抢到9102年，老天开眼终于抢到传说中好看又能打的米9。真香！,星期二	1.827965918087324
终于到手了，体验非常好，非常满意，非常开心，哈哈,2019年3月8日	2.183049555702135
外观真的很好看手感很好，作为一个8年的米粉真的舒服还有不太会拍照见谅,2019年3月4日	1.5067312657936927
拿到手机还是挺开心的，可惜抢不到8+128的！用了两天，感觉挺不错的，手感很好，速度超快，视频一点开就秒放。拍摄的照片这是好的，但总感觉比不上华为nova4 估计是算法上还需要优化，电池！电池！电池不用我说了，今天继续抢一台红米note7,2019年3月5日	1.074695405682031
还是很不错的。。。。。。。。。。。。。。,2019年3月4日	1.2418518896574733
挺好用的，手机漂亮，外观也漂亮，手感挺棒的，，，,2019年3月8日	1.6406682298854256
米9！我爱你！希望能一直陪着我！,2019年3月5日	1.137506180568427
拍照比米8有所提升，玩法也多了！手感颜值也一流，看到小米的成长，我一路上的支持也是没有白费的！吃鸡流畅稳定不卡也不感觉到发热严重！续航嘛跟米8相差不大，希望后续优化加强后会有所提升！这米酒只要我不摔坏，估计可以战个3年没问题！,星期二	1.314987086446606
我觉得还不错了，照几张照片给你们看看,2019年3月10日	1.455828441420142
非常不错的米酒，一口就给我喝醉啦，哈哈，拍照简直无敌，客服小姐姐能给我回复下吗，感激不尽！哈哈会一如既往的支持小米！,2019年3月8日	1.6619205631680536
好好好～～～电池再大点就更完美了,前天 15:07	0.5610028976238292
米9的亮点很多，美中不足当然是手机容量过小，还好无线充电确实很实用。 米酒,2019年2月28日	2.5306267796616857
从小米1开始就是小米的忠实粉丝，到现在的小米9，质量好性价比高，杠杠的没毛病~o(〃&#39;▽&#39;〃)o,2019年3月5日	1.7349851213828293
客服美美帮我看看。我是不是我们县城第一个喝米酒的人。,2019年3月9日	1.2109180153108459
非常喜欢小米，就冲雷总的价格厚道，我就必须买,星期四	1.3083120864585571
米酒第二部小米手机，爱不释手，拍照厉害游戏超爽，会继续支持小米的！,2019年3月11日	1.3042432400865034
真薄！！真快！！真漂亮！！买给老婆用，引起围观……都问哪儿能买到。今年真心没难度啊！本来叫同事一起帮我抢，结果一人抢了一台，他那个又退货了！（他在等透明版）。附夜景一张，隔着窗户玻璃拍的。,2019年3月9日	0.7109335545308426
赞赞赞！我觉得彩虹色太炫了，满足了我的少女心哈哈哈哈哈哈！,2019年3月4日	1.7189110500702272
春天来了，又到了万物复苏的季节，随着湿润季节的来临，万物开始骚动,2019年3月10日	1.6026518988437994
厚道的雷总让人人都用得起科技的乐趣。。米9真香我喜欢。米粉们顶起。。。。,2019年2月28日	2.5961989706201396
拍照，人脸解锁，小爱语音唤醒不错，现在更新后耗电也有优化,前天 20:07	0.7146601710479198
比我小米note快多了，拍照效果比较好，就是电池容量有点小。,2019年3月10日	1.1677191182350763
整体还可以 说的再多也只是电池问题 其实快充真的可以弥补的 但是不懂的是这个相机 大家看看照片就可以了,2019年3月10日	0.7715223762839766
全款预购的，第二天收到，总体感觉不错。薄，比我现在用的mix2s轻不少，手感非常好。,2019年2月27日	2.0772302417735506
米酒可以拍照给力，就是重了点，有没有客服小姐姐木有男朋友的,昨天 10:08	0.3454437235083508
手感很不错。，外观好看，就是电池不理想。拍照贼好看，像我拍照技术贼垃圾的随手一拍都这么好看。满分一百给99分还有一分怕你们太骄傲了。,星期四	1.70409554193592
26号第一批抢到的，盼星星盼月亮今天终于收到货了。先赞一下顺丰小哥，一大早冒着风雨送货，正准备上班运气好在小区门口正好碰上，迫不及待收货，一到办公室就拆开包装，果然和宣传的一样，这颜值没得说，简单试用了一下，快如闪电啊,2019年3月2日	1.3647187693001026
其实我觉得还行，就是有点贵。紫色很好看。,2019年3月4日	0.9460893090402888
非常满意！小米9其实挺好抢的，我要是想买已经可以买到三部了，就是感觉很脆弱，不敢裸奔带出门，保护好点等MIX4出来，99新换机！,2019年3月3日	1.2575553913619149
米9就要正式替代米6了，拍摄效果确实非常不错，充电一小时左右就能充满，再配一个移动电源，完美，会一直支持下去!,2019年3月6日	2.3820386170254637
心心念念，手机终于在昨天晚上从快递小哥手里拿到了，太漫长了。到货后就换上卡，把米6中的一个卡拿过来用，小米6电池不行了，需要米9接班了。手机很不错，质感很好，很轻，很舒服，颜色也很好看，五颜六色，哈哈，希望能在手里耐用点，支持雷总，小米越来越好。,2019年3月3日	1.9964616953150767
三更灯火五更鸡，正是男儿读书时。,2019年3月2日	1.012147789281071
小米9 上手照 一个字美,2019年2月27日	1.1617455677904391
非常棒，已经买到两个了，我很爱国，所以我买小米,前天 20:10	0.5731251045809629
小米9，相机很不错，外观很不错，真香！！！,2019年3月2日	2.3697492292248703
很幸运预售时就抢到了，今天刚拿到货手，手感超赞战斗力很猛，超广角很喜欢。,2019年3月2日	2.651738468621404
下班路边拍的，真心不错，支持小米，希望越做越好,2019年2月26日	2.067513528139322
很薄很满意，给媳妇用的。老婆很喜欢,2019年3月9日	2.297283564890433
超级喜欢，很棒，适合女生,星期五	1.5244217690058386
对拍照功能是相当的满意了。除了厉害不知道说啥。下面的图没加任何滤镜。,星期三	0.5384365900237855
非常难得东西很不错，推荐大家都尝试一下。以后有机会肯定还会光顾。,2019年3月2日	2.232085947316753
试了下微距 效果还不错，就是指纹解锁那个图案不知道哪里改，搜也搜不到，看别人好像是能改，电池还算比较够用，无线快充也挺快的，总体不错,2019年3月5日	0.5369118255330265
之前一直想买mix3的，但在小米之家看过，比原来用的mix2重太多了，还是9轻很多，蓝色的很炫，不过看过真机后还是觉得黑色的适合自己，果断出手，没想到这次这么容易就买到了，就是系统调试有待提高，可能更新到下一个新版本会更好吧！就像手中的mix2，除了拍照之外，系统很好用，期待米9的系统更新！,2019年3月5日	1.2604527275048238
米酒太给力了，性能真是牛，玩游戏爽呆了，拍照也是前所未有的好，6年忠实米粉信赖小米，自从有了小米就再也没有爱过别的，灰常喜欢，感谢雷总，支持小米！,前天 11:44	2.0981016101070513
手机收到了，整体还不错的，就是感觉电量不够用啊,2019年3月5日	1.3530480852787614
家里买的第9台小米，正好是小米9,2019年3月3日	1.014662085324988
米9真的很不错，加油 我是雷粉 are you ok！,星期一	1.464032230945772
已是第三小米手机，收到后很惊艳！用了三天才来评论，米酒外观大气，轻薄有手感，性价比高，非常值得入手！像素也好厉害，前三图是红米Note4拍的，后三图是米9拍的，对比鲜明……,2019年3月6日	2.336233071004059
等了一个星期，手机终于拿到了。好开心。手机拿在手上滑溜溜的，很是舒服，所以也因为太滑了挨从桌子上滑下来了。真是不开心。 其实一直都想换手机，小米5s plus用腻歪了，拍照还不是那么好看。所以一直在等，从mix2s，到mix3，到小米8，总算等来小米9了。很开心啊。 说一下这两天摸机的心得： 1）不知道是不是自己的强迫症上来了，总感觉米9的屏幕像素看起来不够平滑，有颗粒感；5s plus看起来就很不错。不知道是不是手机像素提上去了就成这样了，真心希望后期升级能优化一下，看起来更细腻些。 2）唉，果然啊，呼吸灯只有一个颜色了，对于爱变来变去的妹子，还是希望能有多个颜色的选择，这样感觉才会好炫。 3）水滴屏用着还是不太习惯，凹了个坑进去，不过时下流行也就这样了，勉强自己接受。要是上面那里能有个小开关把它黑掉，会不会也是一种不一样的体验。虽然mix3的全面屏很惊艳，但我还是比较喜欢板机，滑盖机怕会玩上瘾，哈哈哈。米9的轻薄就很喜欢了。 4）吐槽电量吧，容量小，现在也没深度玩机，不知道能撑多久，但当然希望续航能力越强越好了。买个无线充电来玩玩。 嗯，整体还算喜欢吧，评论随便写写。,2019年3月5日	1.0516729776680105
第10台小米手机 一种情怀,2019年2月26日	1.4797747743819998
非常好用，给力，好看又能打,2019年3月1日	1.1278161223059815
超级漂亮 手感巨好 系统流畅 相机超棒 只是系统还需优化 目前还是有一些bug,2019年3月6日	1.4645863770617484
和小米8对比，屏幕大了，手感很好！其它性能日后用用才知道！拍照效果比小米8颜色比较饱满好看一些。第一批抢到小米客户。,2019年3月3日	2.024650559429077
外观靓丽，性能强悍，视频与显示效果好，性价比超高。,2019年3月3日	2.2435875247078334
作为米粉很幸运可以获得全国第一批用户，你们还抢不到吧！哈哈哈,2019年3月4日	1.8576484295155369
拍错后壳了……我晕死了……不过，没所谓啦！小米继续加油！,2019年3月2日	1.3051923282747886
到手不到一周，碎屏了。。还没买保险，拍照可以，续航一般，,2019年3月11日	0.5787069835241975
感动掌心，一如既往地好，会一直支持小米的！,2019年3月6日	1.8183403502711823
小米9真香,2019年3月8日	2.1554068986005
非常喜欢这部手机 手感和外观 总之感觉什么地方都非常出错！,2019年3月2日	0.8438889950224695
很喜欢小米这个牌子，抢了五次手机终于抢到了我心心念念的炫彩紫，拿到手机随便拍了一下夜景，真的效果很不错了，非常喜欢超级喜欢。笔芯,16小时前	1.652966825648565
外形美观大方，相机超给力，建议购买原装钢化玻璃膜，自己买的指纹不灵，继续支持小米，加油！,20小时前	1.5248916501200158
手持米6拍的米9，很满意,2019年2月27日	1.9363037131801264
背面手感很好呀 颜色比想象中要好的多,2019年3月8日	1.8851213301970993
感谢小米，很棒很喜欢,2019年3月3日	2.0439792781321997
小米9，666啊，拍照世界前三绝不含糊！！支持小米,星期一	0.775864457303389
小米9拍照着实厉害，哈哈。就是买不到啊，臣妾买不到啊！！！,星期五	0.07847417725800669
颜值爆表，好看又能打！小米9，666！,2019年3月8日	1.2690977524505984
拍了几张照片。照片挺清晰的。作为忠实的米粉。希望小米越做越好。加油,2019年3月7日	2.0037943698065566
外观：9分。续航：6分。指纹识别：7分。其他都不错，就是续航不怎么够用，指纹识别也不够快，不过还好有人脸2D.识别挺快的。拍照：8分。拍照不能说很好，只能说都用。,2019年3月8日	0.6891815868609652
喜欢小米，喜欢米9，颜值高，速度快，拍照好，没烦恼。,2019年2月28日	2.099127188505695
从1s到现在的米酒，手机基本都是用小米的。在我的带动下，全家人用的都是小米，就连很多家电都换成了小米。 昨天去跑步，公园夜景很棒，就拍了几张，效果很满意。,星期四	1.5170900015251922
哈哈哈哈哈(?ω?)hiahiahia这手机颜值吊打米8呢全方位祭奠米8追悼米8红红火火恍恍惚惚,2019年3月7日	2.2856011479813296
手机不错，就是电池有点小。,星期四	0.34403224025248746
小米9酒不错买9酒对了！,2019年2月28日	2.269013629899361
小哥哥一枚,2019年3月9日	1.2708988898524998
奈斯，爱死这个颜色了,2019年3月8日	1.640030247310606
不错，拍照效果提升很大,星期四	1.9518155850832501
地址济南，有同城的吗，小哥哥，小姐姐们，,2019年3月9日	1.5333774161280254
性能强焊就是续航能力美中不足，一如既往的支持小米！,2019年3月6日	1.8734990289068334
拍照夜景很给力，性能强劲，游戏也不错,2019年3月1日	2.467230919940748
随手拍，动态公交车也能拍清楚，背景虚化，挺好看,星期三	1.0830151988362928
拍照不错，颜值也挺高的，不足之处:电容量稍微有点低.不想有美人尖。带上手机壳也不错哦！,2019年3月10日	1.3351063679810704
手感不错就是水滴屏有点难受啊,2019年3月11日	1.2063120250030148
看着很不错吧，哈哈，用着更爽，和米八一起打王者，加载速度就是比米八快哦,星期三	0.890267614766724
我的小米Note2退休了，随手夜景召唤神龙,2019年3月4日	1.9286001661827343
试试安卓阵营的顶配同苹果有咩唔同先，性能未知，不过颜值的确高,2019年3月8日	1.377624758876125
你的套路那么深，玩不过你。一如既往的带领全家人热爱小米。希望小米公司越做越大越做越好。,2019年3月2日	1.3242111734068451
像素超级好，充电也很 玩游戏非常流畅 手机颜值很 高就差客服妹子了,2019年3月11日	1.0172357158681598
用了九天了，挺好用，慢动作很酷,2019年3月10日	0.8646829477316643
外观好看，性能很强，手感很好,星期三	1.663825404177858
“小米6”不错，边吃烤鱼边体验！,2019年3月4日	1.7624910362871122
小米9今年的挚爱，明年换米10哈哈哈哈,2019年3月5日	1.4890586852348278
非常漂亮，性能强大,2019年3月1日	2.4868097426163884
盼星星，盼月亮终于到了呀，等了一个星期，一切都好，唯一不够给力的就是电池容量不够大啦，老米粉呢，从米1s到现在的米9，我会一直爱下去的，小米加油！图四是米1s的桌面截屏，哈哈哈哈哈哈哈...,2019年3月5日	1.397674493886772
非常不错,2019年3月4日	1.7852745744230483
手机很好看，我很喜欢，尤其是我最爱的紫色,2019年3月5日	1.9382135662012492
非常完美！！！很能打。,星期三	0.71263941997175
手机很棒，很满意，曲线很美，配的软胶壳依旧那么合身。就差一个女朋友了。呜～哇～哇～哈！此时此刻，我想吟诗一首：快乐与谁分享，隔屏独倚寒窗；如是有缘相识，吾定惜惜相待！,2019年3月9日	2.606092637016295
除了发货速度值得吐槽外，米酒真滴很香！,2019年3月9日	2.101689784221298
终于到啦 女生用蓝色也美美哒 喜欢,2019年2月27日	3.030531397717608
期待已9.喜欢小米希望米9的短板在米10上会十全十美,2019年3月4日	2.2035762024622803
米9的盒子也太好看了吧 超级喜欢 别的退休发走了 哈哈哈哈哈 超值 yeah！,2019年3月10日	2.5692702417108335
27号到了，外观漂亮，我的米6该退休了，唯一的遗憾就是电池有点小，不过还是很香的。f码就是快，,2019年2月27日	1.211589251350449
小米9很香，要是做成不是水滴屏更完美,2019年3月2日	1.573652169123733
不错不错，，可惜都不给我抢到透明板的，真难抢,星期二	0.6544316683866048
真香,2019年3月2日	2.1895033274355784
好轻，好薄，好看，好靓，好用，好能拍，好炫酷，好能打，好好喜欢，总之好多的好，一个字，好好好，告诉你个秘密吧，这是米8拍的照片，我怕用米9拍怕吓到你哦哦,2019年2月28日	1.5278086140471407
第一次抢到准备付款就失效了，很不开森！但是在第二次的周末场却抢到了，立马付款，哈哈两天就到货了，激动S了！附上几张照片！,星期二	1.9144323524714788
今天拿到随手拍个夜景，超级夜景还不知道怎么打开。已经很不错了。我是资深米粉了！,2019年2月27日	1.84501452848761
手机颜值很喜欢，运行很快，拍照十分给力，希望能耐用一点哈哈。,星期二	0.7093608353664315
大爱小米！！！！！,2019年3月8日	2.1413589078829562
小米酒还是香呀哈哈哈，用了两年的米六给老爸了，绰绰有余。米九的相机进步很大，还是很满意的，目前没卡过，就是全面屏还没特别习惯。声控的小爱同学偶尔会不理我,2019年3月7日	1.6187588083035795
小米9性价比还不错，屏幕过于修长，正面中规中距，后面很漂亮，手感圆润舒服，旗舰水桶机，算得上诚意之作！如你追求性价比，则推荐购买！但索取纸质发票要付顺丰快递费？米6时不要的。,星期三	1.9650692583520282
27号收到货也用了几天，相机确实比别的手机好很多，充电速度是真的快，百分之几一小时左右就充满，3300的电量轻度使用白天一天也够，米酒牛逼就完事了！,2019年3月3日	0.2582179858077744
拍照不错，感动人心，价格厚道。,2019年3月9日	2.281667205532709
紫色是真的骚，太好看了(??ω??)??,2019年3月8日	1.5362368620688929
很惊讶，如同当年的6,2019年3月1日	0.8982697802406224
五星了，不管黑子怎么说，我喜欢就是满分，,2019年3月4日	1.7047389747905124
充电飞速 握感不错 不愧我对小米的期待,2019年3月1日	2.0552512006150896
随拍，不信能能给我做首诗！,2019年3月6日	0.8599078423663548
外形好看，手机流畅，拍照好看，奈斯！,2019年3月2日	1.9222578037624114
多年的米粉，上一年想换手机的，没想到小米出的机子都不好看才憋到小米9，手机很好，就是从小屏换大屏不适应，手机拍照很好，夜景模式很可以，买了20w无线也挺不错的，充电头贴了膜好看很多，我的小米5c可以退休了！,2019年3月9日	0.6582480032595062
米酒在手，天下我有。手感超级好的！走在马路上，感觉胸前的红领巾更鲜艳了,2019年2月27日	1.9307752791974344
期待已久的米9终于到了，用米6拍米9,2019年3月9日	0.8821081225824317
一眼就爱上米酒了,2019年3月7日	1.4745151127858498
很漂亮的，女朋友很喜欢！！！,2019年3月1日	1.3387710789707596
上一个红米note4x，临时买了用。没想到能用到现在，但就是32g内心存不够用了。老早就注意上米酒了，作为一个米粉，没想到，手机是抖音点赞抽到的F码，手机壳也是抽到的。幸运如此眷顾我。也愿小米一切都好。,16小时前	0.8310524061786315
从2s开始入了米缸，一直沉浸在小米的世界里无法自拔，越来越喜欢小米，对小米的产品是越看越想要，越看越喜欢。外观没的说，真的好看，性能也好的一皮，真的是爱不释手。,2019年3月6日	1.452573087411633
非常棒，顺丰也非常快！昨晚8点拍下，今早上就拿到了，拍照好！,2019年3月3日	1.1157914431865537
好看，手感好，66666666666699,2019年3月6日	1.3695315205660814
作为七年米粉，一年换一款小米，我真是控制不住我制几……,2019年3月9日	0.7478137238595198
首先，真的除了发货速度之外其他目前都很满意。3.5号上午十点抢到的，3.8号晚上十一点多发货，顺丰第二天早上十点多拿到手里，物流速度真的杠杠的（坐标北京）。指纹解锁速度比想象中的快，拍照也很好，运行十几个应用毫无压力，充电速度贼快，个人不玩游戏，所以感觉3300毫安电池完全够用了，充一次一天基本足够。2014年买了红米note开始，从此在米粉的路上越走越远，再次感谢小米能让我们刚从学校出来的学生用的起这么好的旗舰手机。也希望小米能够彻底解决产能不足的问题，真正称得上“国民手机”的称号！,2019年3月9日	1.480042002246881
抢到了啦，幻彩蓝真漂亮，死忠小米，死忠4800万，死忠微距超广角，死忠超级夜景，死忠960帧...,2019年3月10日	1.4478897608038588
感觉还可以。,2019年2月28日	1.6697330449333962
好用，实用，超赞，继续加油努力，我的米酒(∩?o?∩)?,2019年3月3日	3.7143865602706305
最爱(?°з°)-?小米9,2019年3月6日	1.3002942567595934
除了续航能力不是很满意，其他完美。最喜欢就是拍照了,2019年3月6日	2.2549669039995
小米6升级到9，体验不错，好在没买8！！,2019年2月27日	1.8856719592622002
后背三摄像素很好，还没有自拍过,2019年3月10日	1.022475185821538
外观精美，手感舒适！比我的mix2s轻多了，也要好看多了，心里美滋滋的！各种配置都是顶级的值得每个米粉拥有，希望小米越来越强大！,2019年3月7日	3.4883396421510184
手感不错能来个透明版的小米9就更好了,2019年3月4日	1.8316416086048375
随手拍 本来想拍下月亮的 可惜只几天都在下雨 嗯～鸡爪好吃,2019年3月5日	0.8046376020686036
看完发布会，立马抢到了第一批支付100元定金的名额，没有任何犹豫直接入手了。经过漫长的等待终于用上了米9上手第一感觉就是轻薄，这么大的尺寸重量却和我以前用的米6陶瓷版差不多。外观的颜色太惊艳了，比米8蓝色款好看多了，特别绚丽夺目，但其实我还是更喜欢陶瓷款的蓝色。可惜数字系列不出陶瓷版本了。 手机拍照就不用说了，和米6比简直是质的飞跃。 屏幕显示效果，音质外放，都很不错，充电速度提升很多。 喜欢的不用犹豫，抓紧入手。,2019年3月1日	3.1151630341628924
手机今天刚刚收到26号买的发货速度和物流太慢了。。。希望改进。。 。手机不知道怎么样用用看再说,2019年3月4日	1.2515896048106783
总体还不错，拍照挺好,前天 08:36	1.1716067636683674
六年老米粉，第一时间打开体验了米9，真的高大上，啦啦啦，喜欢小米。,2019年3月1日	1.6977813692413362
超酷的米酒，拍照小白送上几张米酒眼中的青岛叭！,星期二	0.6215069452058779
小米9，外观设计的很好看，屏幕大小也适中，跑分也非常高，基本上所有游戏都能开高画质，拍照也OK，是这几年用过最好用的小米手机(??ω??)??,星期三	0.9461844266937443
外观漂亮，性能强悍，很喜欢……,星期三	2.039624281761769
刚到的小米9拍的夜景照片非常美丽清楚,2019年2月28日	2.6901490560255086
绿城南宁，民族广场夜拍！远拍会展中心，我爱小米！我更爱南宁！,星期二	0.8870270155848468
手机手感特别好，很轻薄，骁龙855运行速度很快，功耗控制也不错。,2019年3月3日	1.9060400856894675
手感舒适，拍照清晰，玩游戏非常流畅，虽然电池只有3300但续航还是不错的，充电也很快，整体来非常满意,星期四	2.3726789554282357
除了电池小点，没别的毛病,星期一	-0.8960104708609228
我的小米6终于可以光荣下岗了，这个水滴屏比米8那个大刘海儿和大下巴好看多了！,2019年3月2日	0.7799971989318569
拍照效果还可以！续航也没有那么差！算是米6之后最值得入手的手机了！,星期四	0.9314228068137749
用了小米手机已经六年了，每一个小米手机做工很好！好漂亮！！！小米9手机功能强大，手感不错，我很喜欢，我打算一辈子用小米手机！！！,2019年3月6日	1.9488547802858651
比小米6强很多，做工提升明显，后盖缝隙小，打开软件速度快，小爱同学可以直接息屏语音唤醒，很好的操作，后置相机和预想有点差距，优化不够，建议继续优化，前置相机太棒了，细节清晰，息屏显示很不错，带动态壁纸，到货已更新月亮模式，可惜没月亮，其他细节正在摸索中。,2019年3月2日	2.3633184956558524
充电有点发热，别的还好吧！,2019年3月2日	0.5685446760923927
手机不错，第一批抢到的，体验了一段时间，总体感觉不错，拍照很棒，游戏性能也很好，感觉很值，性比价很高…,昨天 20:59	1.354649242382101
感觉很好，充电很快。,2019年3月11日	0.9849569294348681
很开心终干于到了，马上试了一下拍照！,2019年3月4日	1.2010115576224107
炫丽，清晰，流畅，时尚，大小适中，值得拥有,2019年2月28日	3.983917023164541
磨刀霍霍向猪羊 配上米酒不错哦,昨天 10:44	1.15224046013432
抢了三次才抢到，然后就是等了好几天才收到手机。确实很惊艳，手感不错！,2019年3月11日	1.5975291543320185
超级棒棒哒 很幸运 抢到米9,星期三	0.9995336443134827
一如既往，支持小米，谢谢雷总，求客服翻个牌么么哒^O^,2019年3月10日	2.9843664240106667
一代更比一代强，望小米跟上时代的步伐做真正做为发烧而生。,2019年3月6日	1.2132582043300182
非常好用，质量杠杠滴,2019年3月2日	1.6711465847009424
紫色高配版小米9已入手到货，已经记不清是第几台小米手机了，设计是越来越好，全面屏就是靓，小米加油。,2019年3月4日	2.1979686145872472
确认过眼神，是想要的手机 嘻嘻 贼漂亮 被圈粉啦～,2019年2月27日	1.0207433242503376
永远支持你！！！雷总,2019年3月4日	2.4939661505925512
最满意的就是目前的小爱同学了超智能,星期一	1.54327953601015
3.5抢到后一直期盼着，虽然等的有点久，但是米酒很香，战斗天使，果然不负其名，手感很好，很轻薄，街头风手机壳很漂亮，当然米酒更美！！相机非常强大，随手乱拍了几张！非常满意的一次购物，就是希望重庆交通卡能早日用上！！,星期一	1.971801583478887
2号晚上抢的，5号早上到的，刚收到货，感觉还可以，手机比较薄，手感不错，反应速度不错，用一段时间再看看吧，主要是测试一下电池。最后给手机壳点个赞，红色的，骚气十足！,2019年3月5日	1.7408726931008638
是不错的手机,2019年3月2日	1.5219051089647937
这米酒酿得很不错哟～我知道你肯定在看我的评价，羡慕不？我有米酒,2019年3月8日	1.4759712771486064
送给老婆的结婚十周年礼物！小米9不愧是小米9！比小米6和8强太多了，唯一的遗憾是没有855版小屏的！有的话我就给自己换一个了，现在用的是6，不习惯用大的！,2019年3月7日	1.2787327637751322
还挺好抢的，我自己有一个是小米之家买的，这个是给室友买的，争取把一个寝室都变成小米,2019年3月11日	0.6359200451496938
还行,2019年3月3日	1.0394664345986033
非常好用哦，谢谢小米！,星期五	0.9543258671565
手感很好！超广角真的超级赞赞赞！！充电的界面好帅啊！喜欢到不行,2019年2月28日	1.4727063663509596
小米出品，必属精品。大爱小米，永远米粉。,2019年3月9日	2.5887954276395875
手感很棒，正在跑分中，稍后告知分数,2019年2月27日	1.5061160767303925
外观很漂亮，性能强劲，有红外，水滴屏比刘海屏强一丢丢(水滴依然丑)，除了电池太小，没有光学防抖，感觉小米8拍照比小米9好，夜景也比小米9强。希望小米继续努力，砥砺前行，加油！,2019年3月11日	2.4132826968501675
还说啥，这么美的油菜花，客服小姐姐来吟诗一首吧！,2019年3月10日	1.8022950632661667
很满意，米粉迷恋MIUI。。,2019年3月3日	1.8475132805857999
今天到的，刚好三八节送给我媳妇。我媳妇好喜欢。我们一家都用小米的产品。,2019年3月8日	2.0367394218365122
祝小米越来越好,2019年3月5日	1.7392636689611636
从小米6到小米8到小米9。每一代产品都很好。现在我只想说米酒真香。,2019年3月7日	1.6793937115594988
很不错，要是有白色就更好了,2019年3月5日	1.411383475991154
手机拍照很不错，就是电池不是很耐用，最好下个旗舰手机能上四千毫安。,2019年3月9日	1.8388898706488772
手拿米六评价米九，两代经典之作，两代性价比之王，力挺小米，力挺雷布斯，啾咪啾咪 ?＼ ?(???)? /／?加油啊喂,2019年3月3日	1.9997840751792364
哈哈哈哈，订金预售抢的，27号拿到，开玩几天，还可以，续航对我来说还可以，性能杠杠的，满意，米6退休了，能不能来个小姐姐,2019年3月2日	1.9685933803763789
就试着抢抢没想到就买到了，第三天就收到了手机，运行十分流畅，外观真的很酷，很值得！,2019年3月10日	1.5425560315096896
听说这个季节，米酒和樱花更配哦 ～～,星期五	0.6233215096092681
小米9值得拥有，手机拍照很不错，各种流畅，功能性高，小米加油！,2019年3月2日	3.047031582745827
盼星星盼月亮，终于盼到你了！美美哒！,2019年3月4日	1.983332426367696
其他都好，就是手机电池不耐用啊,2019年3月11日	1.2738089461029065
源宝代言的小米9新拆机美美的，手感超好。,昨天 19:56	2.169693376695721
这丫跑的贼快！！！不过米9的表现贼6！！,星期三	0.20640325304907997
猪年开门大吉，第一次首批抢到米9，有点小激动。用了两年的米6也该退休了。,2019年2月27日	1.4838250792077452
很漂亮，屏幕指纹很炫，这个价位就很能打了，拍了张夜景玩玩，还是不错的,2019年3月8日	1.8511154072470752
还有我抢到的时候，从米5到米9，给自己的努力点赞！哈哈哈,星期三	0.8876471323033459
真的是用着舒服啊！继续摸索中！,2019年3月5日	0.7343109480502026
超级满意！！！！本来担心续航，到使用下来，对我这种不打游戏的人，一天够用。充电速度，重量，外观，屏幕没有短板。最意外的是音质超棒。。。雷总这次真的很ok！,2019年2月27日	1.164369779727231
米6换米9！小米6翻咯！哈哈哈！充电速度确实好快！,2019年3月4日	1.4712077601711335
我是小米粉，抢购第四轮抢到的，很幸运，之前一直用小米，买过小米5，小米6，小米note3，红米note3，红米Note5等等 外观惊艳，手感特别好，屏幕清晰好，外放声音特别好，包括通话听筒声音都很好！ 电池续航能力一般，跟之前用的差不多 拍照清晰度一般，没有想象的那么好,昨天 14:28	1.185878093253758
还行,18小时前	-0.1255232350151
你看，多好！,2019年3月7日	1.3027523049578291
手机用了好几天了，总体感受就两字，真香,2019年3月8日	1.5584854845892462
试拍了一下，拍照超好，很喜欢，唯独发货慢了点，快递神速,2019年3月4日	1.3426599765936673
游戏很流畅，外观可以 很满意。,星期一	1.1640377794542003
全球首批咯,2019年3月1日	2.4226969997945003
米9果然没让我失望 好看有抗打 拍出来的照片也是美美哒的哟 听说小米酒和春天的花更配哟,星期三	1.402172726384718
战斗天使，完美吊打友商，雷总：干翻华为！,2019年3月5日	1.9820056663434087
米酒确实香，等了好多天，就是发货有点慢,2019年3月11日	1.526573877290411
小米9真的没错，大胆入手吧，什么电池小根本不存在哈哈哈哈，真舒服，速度快到飞起。充电更是快，电池很耐用，实测。相机更是不用说，直接上图，外观美炸了哈哈哈，能抢到才是最开心。,2019年3月7日	2.2983493410959315
刘备请诸葛亮出山三顾茅庐，我抢小米九入手三顾小米商城，哈哈哈,2019年3月11日	2.5503768426418536
性价比超高的手机，雷总赞一个。难得抢到。马上体验一下。超快真爽的。难怪被友商骂，雷总，顶你一个。,星期二	1.1420755462949066
外观非常漂亮，很薄，不过太薄也导致摄像头比较凸出，最好要加保护套,2019年3月6日	1.542544208479895
感觉电池还可以，看看头条，朋友圈可以一天,2019年3月10日	0.7637666135435083
非常惊艳，从外型到性能都无可挑剔，拍照更是加分项。如果屏幕能上2k就更完美了。,2019年3月10日	1.3175161617190385
来自小米9深灰色,2019年3月9日	1.8545761738687043
刚开箱 看到手机 很惊艳啊 小米一直很小米 小米9性价比很高 媳妇很喜欢,2019年3月2日	1.5335628326208814
首批米9，刚拿到手，感觉很是高大上，拿着有面儿，赞。,2019年3月2日	1.7913836351532164
外形特别好，很喜欢，手感很棒。速度很快，拍照很清。符合“战斗天使”的荣誉称号，至于电量问题，比之前自己使用的米5给力，中度使用够一天，充电则太棒，好评！米酒好香！,2019年3月10日	1.7119859136311226
超满意的手机，速度快，拍照好，用了一天，耗电也不像网上评的那样不堪，看别人宣传始终是虚的，要自己上手才能体会到最好的，我的小米6终于可以下岗了，求客服妹子调戏,2019年3月5日	0.7578436300154177
米酒首批用户，感觉自己很吊！ 用了三年的小米5正式退休，相信小米的品质，喜欢小米的价格，忠实铁杆粉丝！我和小米的故事，请妹子赐我一首诗！,2019年3月8日	2.6734396450771065
我总感觉米9拍照没小米note3好看，米9拍的有点黄，是我的错觉？（不是一个时间拍的）,星期三	0.4354056881878944
哈哈，总于收到了，开箱验货，确实不错，手感很好，2019的战斗机，给我一块奋斗吧,2019年3月4日	2.2313872554870744
忠实的米粉，米九性价比超高,2019年3月2日	1.769848751507282
今天终于收到货了，米酒很香很漂亮，666,2019年3月3日	1.5154140178761708
855处理器还是比较快的，还是Eve喜欢小米的性价比？,2019年2月27日	1.9754154712659364
第二次开售抢到的，很高兴，像素也很棒！,星期四	0.052491818646852526
好看 超级能打 非常喜欢 就是好像前置摄像头不给力 不过整体很满意,2019年3月6日	1.7898095347568401
很好用，一直是米粉，从米四到米六，再到现在的米九，很感谢雷总对手机行业的贡献,2019年3月2日	0.9914494684580569
855还是很能打的，用了两年的mix一代可以正式下岗,2019年3月7日	1.1156716211300597
照片拍的好美啊！26号抢到幻彩紫色好开心，22预售的时候抢到黑色犹豫了很久还是退了。,2019年3月4日	1.5157466030059548
一句话优秀，超级超级优秀，,2019年2月28日	1.7704945470296
好看又能打，颜值爆表，配置强悍。各大友商的手机，好看的配置低，配置高的买不起，唯小米手机最强。兼具颜值与配置，其他都是渣渣。,2019年3月7日	1.1117914316616413
昨天才到的米酒玩了一天才评论，感觉米酒外观非常棒，屏内指纹识别非常快，买了米酒还吃了一把鸡。嘿嘿,2019年3月6日	0.9267955239175346
手机非常漂亮，一直支持小米,2019年3月3日	2.006910435787705
非常漂亮!超赞!很不错我喜欢!,2019年3月8日	3.141868042124818
夜景是很强大啊,2019年2月27日	2.1605674965061556
手机很好，相机很不错，更厉害的是这个屏幕指纹，识别率和速度已经超过我上个小米手机的电容指纹。,2019年2月28日	1.1935937156758092
恰拿,星期五	0.05695236512284635
给老婆买的，米酒比想象中要好看，重量和小米6一样，如果能做的更轻一些更好了。具体性能等测试了才知道。,星期四	0.9761067385777781
比以前用的小米6相机进步很大，三星屏幕还在习惯中色彩太鲜艳,2019年3月5日	1.181899278785656
好看，深空灰给人一种高级感，棒棒的,星期四	0.48951837755126093
手感好，好看又能打。,2019年3月1日	1.6905864120161918
不错挺好的 交的定金买的还行吧哈哈哈哈 又没机会抽奖送东西？？？,2019年2月28日	2.249985279858219
好评 五年的老米粉了，一路看着小米的成长，大爱小米！,星期四	2.2460939001446003
顺丰真的快。拍照也好看,2019年3月7日	1.0948845082891592
我很激动,2019年3月3日	1.3376841538751458
非常喜欢小米9。完美的造型，舒适的手感，强悍的性能！,2019年3月8日	3.303179445470959
快到起飞！,2019年3月10日	0.8799497481591901
夕阳西下，光景正好；小小米酒，大大能量。编不好了，小米酒牛啤,2019年3月3日	1.7409679106528206
谢谢小米之家工作人员热情服务，同时也祝愿小米2019年红红火火各种各样产品大麦，小米9幻彩紫真的美得不可方物,2019年3月3日	2.654180319317347
手机真是好东西，真的没话说小米酒，值得一喝。希望没抢到的小伙伴们继续加油，我还要给媳妇再买一台，下次再抢！加油＾０＾~,2019年3月5日	1.8818604945367456
4800w超强解析力不错！,2019年2月27日	2.3278679942508003
梦幻紫，美的让人窒息，一切都满意只是比2s和mi6少了气压海拔检测，有点遗憾。顺丰快递很快。,2019年3月4日	1.439342682550667
3月2号一个不小心抢到了，不错，手机玩着很舒服，第一次买这种美人尖屏，适应了几天就好了！续航总体来说还好吧，充电很快，很可以！！,前天 12:23	0.8692200539724578
哇，我同事因为太羡慕我有小米9而报复我，说3.5不帮她抢到就不给零食吃……又是一场没有硝烟的战场！up!(??ω??)?,2019年2月28日	1.4311867465105894
在第一批抢购的那一瞬间，还没反应自己竟然抢到了首发，因为这已经习惯了整整七年。再有的就是，很有性价比，很轻，很薄，但就是，3300……嗯……哦,2019年3月4日	1.2205080346924149
来来来，深圳“米酒”到手的走一波(o^^o)昨天心思思了一天……27号一大早到手，开心！评测日后再说，颜值先飞一个！,2019年2月27日	1.3467839631011196
是我喜欢的。将军已到位。披挂上阵。加油小米,2019年3月2日	2.283204670995368
花花好看吗,2019年3月5日	1.7949578660844998
没抢到紫色，但蓝色也很好看，夜拍很不错。比之前的小米note2强了好几个档次，第4个小米手机，希望可以用两年。,2019年3月3日	1.820177169458816
一个字6.两个字6翻。,2019年3月10日	0.8453240892314913
速度快，顺丰北京到苏州，基本上算隔天到了，不错不错！,2019年3月7日	1.2475076386447341
终于成为第一批用户，良心产品。雷总说的，好看又能打,2019年3月1日	1.5184768418495003
特别喜欢，小米9非常好用,2019年3月2日	1.5996159832997887
不错。好不容易抢到了。还想要透明版。,星期三	0.0015611345666764977
终于等到“你” 特别满意 拍照很好 夜景清晰 性能强大 反应超快 功能很多 性价比高 跑分更高 不愧855,2019年3月1日	2.1780678516781244
第一批用户，以前用的小米6这次米酒的相机真的棒 确实是随身一拍就很好看，855也不用说，屏下指纹只要习惯就很好用了，但贴上钢化膜以后解锁速度会变慢。只想说。。。真香！ps（电池果然还是有点小）,2019年3月3日	1.2326122755313431
手感确实很轻薄，性能也很强悍！没买亏,2019年2月27日	2.0451327495165557
首批抢到，等了四天终于到货，试用了一天，目前还在适应中~盒子很美~从小米note3换到小米9，外形尺寸变化不大，拿在手里感觉差不多。小米9水滴屏，四周边小，亮屏以后感觉大了不少，不过容易误触。拍照小米9完胜，不管前置后置。打了王者，手感和以前相差很多，没有额头和下巴了，握持舒适度有差，需要再适应一段时间。而且新增了AI按键游戏时间长了有点磨手……跑分就不试了，反正大家都试了。电池目前看确实不够耐用，好在充电真的快。希望以后能有更多惊喜。,2019年3月2日	1.7294113767193062
终于抢到了，第14款小米了,2019年3月4日	1.2435503887597332
外观确实耳目一新，很漂亮。性能和系统方面，做的强大。,星期五	0.9744800986091661
米酒的手感超好，体验了几天，感觉好棒，尤其是855的骁龙加上强大的AI，整体上很流畅很值的购买，还没抢到的小米粉们得加油了！！！,2019年3月3日	2.1930961981514994
夜景拍照双频gps手感外观都是满分，续航确实是硬伤，工作用机一天两充必须每次充满才够用。,昨天 22:29	1.291237072471479
外观很漂亮，手感很好，就是等得太久太久了,2019年3月4日	1.266863429553033
没的说，随手一拍，就是大片，没有办法，我米就是这么强大，谁都没办法比,2019年3月9日	1.162311674521939
米酒，一如既往的美好……,2019年3月6日	1.4810185774507358
不错，不错，超级喜欢，发货真快，早上发货中午12点到，,2019年2月27日	1.8921421359331836
收到我的米酒后被她的美惊艳到了 就想当初拿到小六时那种喜爱 内心甚是喜欢 等用几天再评价追评,2019年2月27日	1.818853043670486
26号买的终于到了！米6到米9，很喜欢米家的东西！,2019年3月3日	1.4511313698812334
外观完美，好看能打，给4.9分，剩0.1分扣在待机能耗还是有点高，希望官方能优化改进！,2019年3月5日	2.256759423033687
手感没得说，太棒了，请忽略桌子比较乱，哈哈,2019年3月2日	1.0388809857346697
骁龙855，游戏体验感很棒！手机操作的小调整特别新颖好用！拍照很强大，放大后的细节还有待优化的，后置摄像头突出太多，很怕会磨损，但是总的来说很不错，这个价位的很满意！全家从米1开始到米9！见证了小米的成长，就是不知道月亮模式什么时候出来呀,星期二	2.231547544705066
一个字，美； 两个字，漂亮； 三个字，好喜欢； 四个字，太牛逼了。 为米9点赞,2019年3月7日	1.2344921647671887
从6?倒?9的跨越。。。你值得拥有,2019年3月10日	1.6985457995180981
电池有些不够给力！其他都很好！,22小时前	-0.25595607093591516
外观手感极佳，时尚美观，触屏反应很灵敏。,2019年2月27日	2.660868928213947
小米真的好用,2019年3月10日	0.9692680277202982
钢化膜到了先用一段时间看看,2019年3月4日	1.158888861126075
好看好用好流畅，给这部年旗舰机赞一个！,2019年3月2日	1.9415125482604758
很好，比较实用，漂亮。5星好评。刚买的小米8那个要？,2019年3月5日	2.690472942017621
外观很漂亮，后背握着很舒服,2019年3月2日	1.0913907829444367
米9确实是战斗天使，拍照不错。,2019年3月4日	1.7521919351310646
手机外观是真的漂亮，买了紫色的看起来很骚气。不过感觉待机短，灭屏情况七小时耗电7%，希望继续优化。,2019年3月11日	0.4064654851596504
米酒真棒！不过带上街头风手机壳有点碍事。如果标配能在上个高清膜 那就真香了。自拍真的很强！！！,2019年3月5日	1.378300050892637
完美,2019年2月28日	2.8180779922314816
等了好久终于等到今天！ 紫色很惊艳，但不适合爷们用，只能当礼物送给老婆吧 缺点就是指纹识别区域太小，其他不足还没发现,2019年3月1日	1.8223739917105357
作为一个米粉！个人觉得很好！,2019年2月28日	1.5999201994986743
6年米粉了 13年入的小米手机 从此被小米绑架 家里的电器也有好多小米的 喜欢小米 目前还是一个高三学生！ 第一批抢到米9 真的无敌开心 米6可以退役了哈哈哈给家里老人 之前的米5给老师收了 今天开售的20W无线充电板没有抢到难过啊！！ ！！！！不过幸好米9抢到了！！爱小米 此生无悔入小米！ 来几张校园风景图！ 小米牛逼！！！有没有客服小姐姐为我高考加油打气！！嘻嘻嘻 ！！加油小米！,2019年3月5日	1.4062859958886358
漂亮美观，值得购买！！！,2019年3月5日	2.6561494237956307
优点：三摄非常不错，屏幕艳丽，855速度飕飕的，手机轻薄手感好。缺点：如果省着用，电池将将够用一天，稍微多玩一会儿游戏/开热点/看视频/出外游玩拍照，就要中途补电。,2019年3月10日	1.6228401282311165
实话实说，手机综合实力的确很强，855 4800不负其名，但是还是有缺点，我的手机出现短暂的数据断流，不知道怎么回事。,2019年3月7日	0.44405684495501413
怎么说呢？反正就是很喜欢。,星期二	0.492380625414807
小米出品，必属精品！最爱的是无线充电，杠杠的。,2019年3月6日	1.6667790768535315
又一次成为首发用户，机器不错！了解下超广角模式，真的很酷。,2019年3月3日	1.4803910240845939
她是9，让我焦急等待，让我翘首以盼的9，感谢小米感谢顺丰的速度。让我第一时间用上了9，到现在我已经在不同平台买了10多台小米手机。家里小米智能家居都已经配的差不多了，支持小米。支持国产，感谢小米对中国做出的贡献！爱你哦。只想要一只20w充电器套装！,2019年3月1日	1.5791186164037356
我的颜值巅峰米6被打败了，哈哈哈,2019年3月4日	1.5993327496425893
国货当自强，小米我支持你,21小时前	1.1548434165197177
流弊，好看。小米真的好用啊,2019年3月1日	1.1163599722615989
拍照不错 用了两天没什么问题 感觉很棒,2019年3月11日	1.1862355119671277
我的米六2来了 守着商城狂点终于抢到了,2019年3月4日	1.253747008934652
这么多年，从小米2A开始，用到现在换了五部小米手机壳，这次小米九拿到手真的很棒，拍出照片来真的很好，赶紧又抢了一个送妈妈，改天能抢下再抢个透明版的送男朋友,星期二	0.5531826393086675
手拿幻彩紫，我要成为这条街最靓的仔！！！,2019年3月5日	1.1122823392168875
感觉可以，就是物流慢，要5天才收到(?>?<?),2019年3月7日	0.8334127948554708
第一次首发抢到很开心，真的不错，满意！,2019年3月2日	2.490325082526722
手机还不错，挺轻的，相机是真的流批，挺,2019年3月2日	1.0836800406123523
第一批线上抢到小米9 很荣幸 拿到手的第一感觉就是轻薄 手机背面就是炫彩斑斓的镜子 855的U 7nm工艺 8+128 妥妥够用 随便一跑37W+ 用了这几天小爱同学很方便 随叫随到 屏幕色彩度更加绚丽 声音比原来更响亮 充电27W整好1小时满电 屏下解锁就是快（放在不平的地方或者手离得太近屏上指纹一直亮，有么有办法关闭，还有人脸解锁没等看通知就解开了 能不能给个设定）一直用的5SP和新来报道的米9对比 各有各的好 就是米9瘦了好多 哈哈,2019年3月8日	1.81857657817885
夜影,2019年3月6日	1.1823400638060284
感谢雷总，把这么好的产品送给我们，上图给大家看看！希望小米以后越做做好！ 五星好评,2019年3月6日	2.9459974444990493
无敌的寂寞啦啦啦啦！小米9就是厉害！,2019年2月27日	0.9385265345786885
温婉如玉，独具匠心。 收到货了，虽然很喜欢米9，真的不舍的换掉米6，米9不能说完美，但足够优秀。希望摄像头的布局下一步能像米6一样有更好的方案，然后我个人很喜欢有一点曲面屏，前后机身会更有一体感，另外se对我来说应该是个更好的选择，因为我更喜欢像米6一样大小的手机，可以说尺寸上相当完美了，毕竟手机她还是叫手机。总体，好评，小米继续加油！,2019年2月28日	2.999169602942847
外形很美 小米6依旧很棒 犹豫再三还是买了9 快递还需更好 期待战斗天使拥有阿丽塔的帅气 加油小米！加油加油加油,2019年3月3日	2.5908205572007152
不想说小米产品了，怎么能那么好，怎么能那么优秀，阿？！,星期一	0.5888086052001236
不是夜景模式也可以拍月亮呢,2019年3月11日	1.5512800729854
哈。终于抢到了，手感很好，很漂亮。～～这个价格。这个配置。必须很香。～～,2019年2月28日	1.831172680712557
小米9美啦美啦，小米酒我醉了醉了………………真的很不错。,2019年2月27日	1.1824259877561205
首批用户。第一次抢到了首发。很开心。手机也意料之外的好，被小米圈粉了。就很棒！,2019年3月6日	1.9097451380897474
唯有小米与青春不可辜负，手感极佳，操作完美，性能无与针锋，不亏是当前安卓机皇没有之一，给老婆买的家人都是米粉,2019年3月5日	1.8967253492837273
外形不错，基本上就是米6的升级版本！重量轻大概大了分散了！不过月亮模式拍照太累了吧，根本没那么简单，其他拍照大家看看吧,前天 19:57	1.0153857734198377
舒服呀！,昨天 15:52	0.17172298414820616
小米晚上八点拍的照片，本想拍个月亮照，奈何没有月亮,18小时前	-0.018930856799944884
小米9性价比很高，功能还需要更新，小米继续加油以后还会再用小米。,2019年3月9日	1.5950678992080005
买了十几部小米手机了，自己米4，米5，米6到现在的米9.米6还是当打之年，有点舍不得换呢。,2019年3月3日	0.36883085729612197
小米6换小米9，工作这几年换过6部小米手机，小米六感觉是最惊艳的。小米8对我来说是最没有吸引力的。小米9是我觉得小米以来做工最精细的。屏幕终于不用看运气啦，都是三星的屏幕，看着舒服。小米9第一感觉轻薄，由于我的是深空灰，就感觉不到五颜六色啦。性能确实比小米6好，玩游戏是就很明显了，很丝滑。拍照也是提升很大，整体画面的质感，解析力，饱和度，细节，画面暗部的噪点都控制的很不错，期待后期优化的更加好。水滴屏我个人是不是特别喜欢，但是既然都做了水滴了，加个红外线我觉得更加合理。电池始终偏小，6点几寸的屏幕，功耗好在控制的还不错，应该是7纳米的功劳，轻度用一天应该问题不大的。无线快充也是我看中的一个亮点，20w，用完全够用。希望小米下次拿出更加惊艳的产品，做米粉心里面最酷的公司！,2019年2月27日	2.4424899572678553
电池太小了，其他我都很满意，希望小米把系统优化的更省电些吧！,2019年3月1日	1.5328904164667847
入手一周，今晚终于测试了一下夜拍效果。真的赞。手机外形手感一级棒，紫色也是超好看。这米酒好,星期四	2.4918661959650312
不错，很满意，希望继续努力，共同进步,2019年3月5日	2.232342987087664
机身轻薄漂亮且贴手，855性能更好,2019年2月27日	2.1221138467279164
介绍给同事，然后给同事抢的，很幸运帮他抢到了，感谢雷总给我VIP会员账号，小米产品我的金额已达到七万左右。支持小米，支持雷总。,2019年3月9日	2.6693982292831393
用了几天感觉还不错，整体性能很好，希望可以吧系统软件再优化一下，多开发些新颖的操作，相机算法可以再优化，比较别的友商还有一些差距，这么好的镜头别浪费了,2019年3月7日	1.4125913689088818
刚刚收到就迫不及待地把mix2s一键换机到米酒里，感觉米9比mix2s手感好些（因为我手小），非常轻薄，紫色外观很炫，我也算是一位忠实米粉了，从米3到米9，感觉米酒是小米发布的最漂亮的一款手机，线条非常完美，简直是一件艺术品。这次配套的手机壳也非常漂亮，很是喜欢。期待下次能给家人抢到一款炫彩蓝。,2019年3月6日	3.433295570775983
好一个回手掏，早知道买蓝色的了。看朋友的蓝色真的好漂亮！ 给我哥用得了....,2019年2月27日	0.9050602475480956
从小米1代到现在，7个年头，一直喜欢你。小米5终于被换下，米9无论手感，还是其他各方面都无可挑剔了,2019年2月27日	1.256069739727825
手感超棒，真的轻薄，不愧是855性能超强，米酒真好喝呐~,2019年3月7日	2.4604189416679736
性能强悍，非常不错鸭鸭鸭，拍照清晰，慢动作，4k60帧视频好玩,2019年3月6日	2.26497569436763
没什么好说的 我爱你客服小姐姐,2019年3月2日	0.8949812136850452
上一代小米5尊享版，坚持到现在，本来打算毕业后换，不过米酒一出来就忍不住了，直接抢首批，运气不赖，雷总让我抢到了，可惜成都直接发断货，感谢雷总从北京发过来，本来焦灼的心情总算缓解了,2019年3月7日	1.7079737097595689
小米酒非常好，感谢雷老板。,2019年2月28日	2.143499378867884
"非常好,很喜欢很满意，手感很好，好一个米酒",2019年3月9日	2.1104689086097306
不错不错，息屏显示时间，喜欢这个！拍照4800万确实牛掰！手拿mix2s拍米酒！,2019年3月4日	1.5468175666483641
买回来就出问题。。。。真服。所以四颗星。。。。。。换了手机目前还好。。。。。。,2019年3月9日	0.45417593021565805
不错的一个相机，值得拥有。回家带上手机去小妹去了。,2019年3月5日	2.0056462347383337
今天初步感受一下，阔以哟！！嗯嗯 大家都说真想,2019年2月27日	0.9473880035041482
很快，就是等了五天，急死宝宝了,2019年3月10日	0.8306619905941295
米酒，不愧2019年旗舰，真的品质太棒了，本来在网上看见说为了手感把电池做太小比较慌，结果今天到手一看，这手感无敌了，真的很舒服，贴合手掌，并且很薄，性能也很强劲，五星好评(o^^o),2019年3月1日	1.959180965259601
心念念的紫色米酒终于到手啦！美得有点不像话了啊！手感敲几舒服~比心?,2019年3月10日	2.3300001873449725
发布会当天就抢到预订名额了，等到首发那天就发货了，物流用的是顺丰，发货速度超快，给力啊，可以早早用到新机，赞！,2019年2月28日	2.566607065509292
拍照功能强大，不论近景远景全景，顺光逆光侧光都能出效果，只差一个妹子了。,星期二	1.4523124750239589
好看能打，确实不错。续航一般，摄像头突出磨手。,2019年3月5日	1.4643476834305686
米4换到米9，这感觉简直飞起，拍照棒棒的！,2019年3月4日	0.7865667405780652
运气不错抢到首批紫色，很漂亮，拍照确实很给力，电池虽然不太给力，好在充电速度快了不少，小米加油 雷总加油！,2019年3月4日	2.4005192483189246
米酒一壶解千愁，双机在手我不愁！,2019年3月7日	0.940672159721586
处理器非常非常流畅，拍照也很清晰，还好我手速够快，真香~,星期五	1.5304081303169752
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
太快啦，二号晚上刚刚抢到就发货啦，然后今天中午就拿到啦,2019年3月4日	0.7445197434944406
终于到手了，握感超棒，使用后续评价,2019年3月3日	1.340161460367103
真香机，比我朋友的一加6T还要快，像素没得说。比我眼睛都好！,2019年3月5日	0.6472934783115657
米酒，很好看，很能打，超喜欢?,2019年3月6日	1.9064203379701607
等了五天，终于收到了，喜悦感都减半了，不过对商品还是挺满意的，但是感觉爱发热，先体验体验吧,2019年3月9日	1.3454787410511935
好就一个字 配上无线充电器 美滋滋,2019年3月7日	0.8971701813349497
外观漂亮，手感好，唯一硬伤电池小了点，耗电较块,2019年2月28日	1.9091906452064853
卖给媳妇的，挺喜欢。,2019年3月6日	1.8218681109350348
米6到米9，好看又能打，更喜欢。,2019年3月7日	1.5191541968317797
眼前美如一幅画，本想吟诗赠天下，奈何自己没文化，米酒(9)着实太可怕,2019年3月9日	0.7501469516941334
,2019年3月4日	1.2853391609097846
,2019年3月3日	1.2853391609097846
,2019年3月5日	1.2853391609097846
,2019年3月6日	1.2853391609097846
,2019年3月9日	1.2853391609097846
,2019年3月7日	1.2853391609097846
,2019年2月28日	2.2674082837739316
,2019年3月6日	1.2853391609097846
,2019年3月7日	1.2853391609097846
,2019年3月9日	1.2853391609097846
